const CommonMessages = {
  search: 'Tìm kiếm',
  searchPlaceholder: 'Tìm kiếm...',
  searchResult: 'Kết quả tìm kiếm',
  searchNotFound: 'Không tìm thấy kết quả nào',
  searchNoData: 'Không có dữ liệu',
  searchNoDataDescription: 'Không có dữ liệu để hiển thị',
  searchNoDataSuggestion: 'Hãy thử tìm kiếm với từ khóa khác',
  searchNoDataCreate: 'Tạo mới',
  searchNoDataCreateDescription:
    'Không có dữ liệu để hiển thị, bạn có muốn tạo mới không?',
  searchNoDataCreateSuggestion:
    'Hãy thử tạo mới bằng cách nhấn vào nút bên dưới',
  searchNoDataCreateButton: 'Tạo mới',
  searchNoDataCreateButtonDescription: 'Nhấn vào đây để tạo mới',
  searchNoDataCreateButtonSuggestion:
    'Hãy thử tạo mới bằng cách nhấn vào nút bên dưới',
  searchNoDataCreateButtonTitle: 'Tạo mới',
  searchNoDataCreateButtonTitleDescription: 'Nhấn vào đây để tạo mới',
  searchNoDataCreateButtonTitleSuggestion:
    'Hãy thử tạo mới bằng cách nhấn vào nút bên dưới',
  clickToUpload: 'Bấm để tải lên',
  orDragAndDrop: 'hoặc kéo và thả',
  actions: 'Hành động',
  filterByColumn: 'Lọc theo cột',
  hideAll: 'Ẩn tất cả',
  showAll: 'Hiện tất cả',
  clearSort: 'Xóa sắp xếp',
  sortByColumnAsc: 'Sắp xếp tăng dần',
  sortByColumnDesc: 'Sắp xếp giảm dần',
  showAllColumns: 'Hiện tất cả cột',
  clearFilters: 'Xóa bộ lọc',
  clearSearch: 'Xóa tìm kiếm',
  filterEmpty: 'Không có bộ lọc',
  showHideColumns: 'Hiện/Ẩn cột',
  showHideFilters: 'Hiện/Ẩn bộ lọc',
  showHideSearch: 'Hiện/Ẩn tìm kiếm',
  hideColumn: 'Ẩn cột',
  columnActions: 'Cột hành động',
  toggleDensity: 'Chuyển độ dày',
  toggleFullScreen: 'Toàn màn hình',
  downloadBtn: 'Tải xuống',
  toggleVisibility: 'Chuyển trạng thái hiển thị',
  rowActions: 'Hành động dòng',
  pin: 'Ghim',
  goBack: 'Quay lại',
  backToHome: 'Trở về trang chủ',
  pageErrorTitle: 'Ồ! Có gì đó không ổn',
  pageErrorDescription:
    'Chúng tôi xin lỗi vì sự bất tiện này. {br} Vui lòng thử lại sau.',
  somethingWentWrong: 'Có lỗi xảy ra. Vui lòng thử lại sau.',
  loginSuccess: 'Đăng nhập thành công',
  loginFailed: 'Đăng nhập thất bại',
  btnAdvancedFilters: 'Bộ lọc nâng cao',
  btnReset: 'Đặt lại',
  btnApply: 'Áp dụng',
  btnSave: 'Lưu',
  btnCancel: 'Hủy',
  btnOk: 'Đồng ý',
  btnClose: 'Đóng',
  alertMessage: 'Thông báo',
  alertTitle: 'Thông báo',
  active: 'Kích hoạt',
  inactive: 'Không kích hoạt',
  btnConfirm: 'Xác nhận',
  selectAll: 'Chọn tất cả',
  rowSelection: 'Chọn dòng',
  btnDelete: 'Xóa',
  exportAll: 'Xuất toàn bộ dữ liệu',
  exportByPage: 'Xuất dữ liệu trang hiện tại',
  btnExport: 'Xuất dữ liệu',
};

export default CommonMessages;
