export const ProductMessages = {
  title: "Danh Sách Sản Phẩm",
  description:
    "Một trang sản phẩm là một thành phần quan trọng của một trang web thương mại điện tử, được thiết kế để cung cấp thông tin chi tiết về một sản phẩm cụ thể.",
  productCode: "Mã Sản Phẩm",
  productName: "Tên Sản Phẩm",
  productDesc: "Mô Tả Sản Phẩm",
  unitCode: "Đơn Vị",
  productImage: "Hình Ảnh",
  productPrice: "Giá",
  productMinQty: "Số Lượng Tối Thiểu",
  productMaxQty: "Số lượng Tối Đa",
  modalSaveBtn: "Lưu",
  modalCancelBtn: "Hủy",
  selectUnitCode: "Chọn Đơn Vị",
  addProductModalTitle: "Thêm Sản Phẩm",
  selectProductTypeCode: "Chọn loại Sản Phẩm",
  productType: "Loại Sản Phẩm",
  notifications: {
    addProductSuccess: "Thêm sản phẩm thành công",
    addProductError: "Thêm sản phẩm thất bại",
    updateProductSuccess: "Cập nhật sản phẩm thành công",
    updateProductError: "Cập nhật sản phẩm thất bại",
    deleteProductSuccess: "Xóa sản phẩm thành công",
    deleteProductError: "Xóa sản phẩm thất bại",
  },
  deleteProductModalTitle: "Xóa sản phẩm",
  deleteProductModalDesc: "Bạn có chắc chắn muốn xóa sản phẩm này?",
  deleteProductModalContent: "Bạn đang xóa sản phẩm {productName}",
  modalDeleteBtn: "Xóa",
  editProductModalTitle: "Chỉnh Sửa Sản Phẩm",
  advancedFilters: "Bộ lọc nâng cao",
  content: "Nội dung",
  productPriceTab: "Giá Sản Phẩm",
  updateProductPrice: "Cập Nhật Giá Sản Phẩm",
};

export default ProductMessages;
