export const ProductMessages = {
  title: 'Danh Sách Sản Phẩm',
  description:
    'Một trang sản phẩm là một thành phần quan trọng của một trang web thương mại điện tử, được thiết kế để cung cấp thông tin chi tiết về một sản phẩm cụ thể.',
  productCode: 'Mã Sản Phẩm',
  productName: 'Tên Sản Phẩm',
  productDesc: 'Mô Tả Sản Phẩm',
  unitCode: 'Đơn Vị',
  productImage: 'Hình Ảnh',
  productPrice: 'Giá',
  productMinQty: 'Số Lượng Tối Thiểu',
  productMaxQty: 'Số lượng Tối Đa',
  modalSaveBtn: 'Lưu',
  modalCancelBtn: 'Hủy',
  selectUnitCode: 'Chọn Đơn Vị',
  addProductModalTitle: 'Thêm Sản Phẩm',
  selectProductTypeCode: 'Chọn loại Sản Phẩm',
  productType: 'Loại Sản Phẩm',
  notifications: {
    addProductSuccess: 'Thêm sản phẩm thành công',
    addProductError: 'Thêm sản phẩm thất bại',
    updateProductSuccess: 'Cập nhật sản phẩm thành công',
    updateProductError: 'Cập nhật sản phẩm thất bại',
    deleteProductSuccess: 'Xóa sản phẩm thành công',
    deleteProductError: 'Xóa sản phẩm thất bại',
    updateProductPriceSuccess: 'Cập nhật giá thành công',
    updateProductPriceError: 'Cập nhật giá thất bại',
  },
  deleteProductModalTitle: 'Xóa sản phẩm',
  deleteProductModalDesc: 'Bạn có chắc chắn muốn xóa sản phẩm này?',
  deleteProductModalContent: 'Bạn đang xóa sản phẩm {productName}',
  modalDeleteBtn: 'Xóa',
  editProductModalTitle: 'Chỉnh Sửa Sản Phẩm',
  advancedFilters: 'Bộ lọc nâng cao',
  content: 'Nội dung',
  priceSell: 'Giá Bán',
  originalPrice: 'Giá Gốc',
  updateProductPrice: 'Cập Nhật Giá Bán',
  errors: {
    price: 'Vui lòng nhập giá sản phẩm',
    wrongInputNumberType: 'Vui lòng nhập số',
    productType: 'Vui lòng chọn loại sản phẩm',
    productName: 'Vui lòng nhập tên sản phẩm',
    unitCode: 'Vui lòng chọn đơn vị',
    productPrice: 'Vui lòng nhập giá sản phẩm',
    onlyNumber: 'Vui lòng nhập số',
    productMinQty: 'Vui lòng nhập số lượng tối thiểu',
    productMaxQty: 'Vui lòng nhập số lượng tối đa',
    priceNotGreaterThanProductPrice: 'Giá bán không được lớn hơn giá sản phẩm',
  },
  actions: 'Hành Động',
  productPriceTitle: 'Danh Sách Giá Sản Phẩm',
  editProductPrice: 'Chỉnh Sửa Giá Sản Phẩm',
  productPriceDesc: 'Quản lý giá sản phẩm',
  isActive: 'Kích hoạt',
};

export default ProductMessages;
