const CommonMessages = {
  search: "Search",
  searchPlaceholder: "Search...",
  searchResult: "Search Results",
  searchNotFound: "No results found",
  searchNoData: "No data",
  searchNoDataDescription: "No data to display",
  searchNoDataSuggestion: "Try searching with a different keyword",
  searchNoDataCreate: "Create New",
  searchNoDataCreateDescription:
    "No data to display. Would you like to create a new one?",
  searchNoDataCreateSuggestion:
    "Try creating a new one by clicking the button below",
  searchNoDataCreateButton: "Create New",
  searchNoDataCreateButtonDescription: "Click here to create a new one",
  searchNoDataCreateButtonSuggestion:
    "Try creating a new one by clicking the button below",
  searchNoDataCreateButtonTitle: "Create New",
  searchNoDataCreateButtonTitleDescription: "Click here to create a new one",
  searchNoDataCreateButtonTitleSuggestion:
    "Try creating a new one by clicking the button below",
  clickToUpload: "Click to upload",
  orDragAndDrop: "or drag and drop",
  actions: "Actions",
  filterByColumn: "Filter by column",
  hideAll: "Hide all",
  showAll: "Show all",
  clearSort: "Clear sorting",
  sortByColumnAsc: "Sort ascending",
  sortByColumnDesc: "Sort descending",
  showAllColumns: "Show all columns",
  clearFilters: "Clear filters",
  clearSearch: "Clear search",
  filterEmpty: "No filters",
  showHideColumns: "Show/Hide columns",
  showHideFilters: "Show/Hide filters",
  showHideSearch: "Show/Hide search",
  hideColumn: "Hide column",
  columnActions: "Column actions",
  toggleDensity: "Toggle density",
  toggleFullScreen: "Full screen",
  downloadBtn: "Download",
  toggleVisibility: "Toggle visibility",
  rowActions: "Row actions",
  pin: "Pin",
  goBack: "Go back",
  backToHome: "Back to home",
  pageErrorTitle: "Oops! Something went wrong",
  pageErrorDescription:
    "We apologize for the inconvenience. {br} Please try again later.",
  somethingWentWrong: "Something went wrong. Please try again later.",
  loginSuccess: "Login successful",
  loginFailed: "Login failed",
};

export default CommonMessages;
