export const ProductMessages = {
  title: '상품관리',
  description:
    '모바일 앱에 표시되는 각 상품의 정보, 이미지, 가격, 할인 및 상태를 설정하고 관리합니다.',
  productCode: '상품 코드',
  productName: '상품 이름',
  productDesc: '상품 설명',
  unitCode: '단위',
  productImage: '이미지',
  productPrice: '가격',
  productMinQty: '최소 수량',
  productMaxQty: '최대 수량',
  modalSaveBtn: '저장',
  modalCancelBtn: '취소',
  selectUnitCode: '단위 선택',
  addProductModalTitle: '상품 추가',
  selectProductTypeCode: '상품 유형 선택',
  productType: '상품 유형',
  notifications: {
    addProductSuccess: '상품 추가 성공',
    addProductError: '상품 추가 실패',
    updateProductSuccess: '상품 업데이트 성공',
    updateProductError: '상품 업데이트 실패',
    deleteProductSuccess: '상품 삭제 성공',
    deleteProductError: '상품 삭제 실패',
    updateProductPriceSuccess: '가격 업데이트 성공',
    updateProductPriceError: '가격 업데이트 실패',
    addOrderSuccess: '주문 추가 성공',
    addOrderError: '주문 추가 실패',
    updateOrderSuccess: '주문 업데이트 성공',
    updateOrderError: '주문 업데이트 실패',
    deleteOrderSuccess: '주문 삭제 성공',
    deleteOrderError: '주문 삭제 실패',
    approveOrderSuccess: '주문 승인 성공',
    approveOrderError: '주문 승인 실패',
    getOrderDetailError: '주문 세부 정보 가져오기 실패',
    updateProductStatusQuestion:
      '상품 상태를 변경하시겠습니까? "{bOpen}{productName} ({productCode}){bClose}"',
    exportExcelSuccess: '데이터 내보내기 성공',
    exportExcelError: '데이터 내보내기 실패',
  },
  deleteProductModalTitle: '상품삭제',
  deleteProductModalDesc: '이 상품을 삭제하시겠습니까?',
  deleteProductModalContent: '상품 {productName}을(를) 삭제 중입니다.',
  modalDeleteBtn: '삭제',
  editProductModalTitle: '상품수정',
  advancedFilters: '고급필터',
  content: '내용',
  priceSell: '판매 가격',
  originalPrice: '원래 가격',
  updateProductPrice: '판매 가격 업데이트',
  errors: {
    price: '상품가격을 입력하세요',
    wrongInputNumberType: '숫자만 입력하세요',
    productType: '상품 유형을 선택하세요',
    productName: '상품 이름을 입력하세요',
    unitCode: '단위를 선택하세요',
    productPrice: '상품 가격을 입력하세요',
    onlyNumber: '숫자만 입력하세요',
    productMinQty: '최소수량을 입력하세요',
    productMaxQty: '최대수량을 입력하세요',
    priceNotGreaterThanProductPrice: '판매가격은 상품 가격보다 클 수 없습니다.',
    orders: {
      customerIdRequired: '고객을 선택하세요',
      totalAmountRequired: '총수량을 입력하세요',
      totalPriceRequired: '총가격을 입력하세요',
      deliveryTypeRequired: '배송유형을 선택하세요',
      orderStatusRequired: '주문상태를 선택하세요',
      paymentStatusRequired: '결제상태를 선택하세요',
      quantityRequired: '수량을 입력하세요',
      deliveryAddressRequired: '배송주소를 입력하세요',
      remainQtyRequired: '남은 수량을 입력하세요',
      priceRequired: '가격을 입력하세요',
      orderDetailsRequired: '주문 세부 정보를 입력하세요',
      productCodeRequired: '상품코드를 선택하세요',
      approveReasonRequired: '승인사유를 입력하세요',
      cannotDeleteOrderApproved: '승인된 주문은 삭제할 수 없습니다.',
      contactName: '연락처 이름을 입력하세요',
      contactNumber: '연락처 전화번호를 입력하세요',
    },
  },
  actions: '작업',
  productPriceTitle: '가격관리',
  editProductPrice: '가격수정',
  productPriceDescTitle:
    '각 상품의 가격 정보, 가격 업데이트 및 가격 변경 내역을 관리합니다.',
  isActive: '활성화',
  using: '사용중',
  notUsing: '미사용',
  selectedProductPlaceholder: '상품선택',
  productPriceHistory: '가격이력',
  updatePriceDateTime: '수정날짜',
  orders: {
    title: '주문관리',
    description:
      '모바일 앱에서 생성된 주문을 관리하며, 주문 생성, 승인, 배송 상태 업데이트, 결제 상태 관리를 포함합니다.',
    orderCode: '주문코드',
    orderDate: '주문날짜',
    customerId: '고객ID',
    fromDate: '시작날짜',
    toDate: '종료날짜',
    deliveryType: '배송유형',
    orderStatus: '주문상태',
    paymentStatus: '결제상태',
    totalAmount: '총수량',
    totalPrice: '총가격',
    discountAmount: '할인금액',
    discountPercent: '할인율',
    approveBy: '승인자',
    approveAt: '승인날짜',
    approvedDesc: '승인설명',
    deliveryAddress: '배송주소',
    selectFromDate: '시작날짜 선택',
    selectToDate: '종료날짜 선택',
    selectDeliveryType: '배송유형 선택',
    selectOrderStatus: '주문상태 선택',
    selectPaymentStatus: '결제상태 선택',
    selectCustomer: '고객선택',
    orderCodePlaceholder: '주문코드',
    addOrderModalTitle: '주문추가',
    updateOrderModalTitle: '주문 업데이트',
    deleteProductDetailRow: '주문에서 {productCode} 삭제',
    orderDetailForm: '주문정보',
    quantity: '수량',
    remainQty: '남은수량',
    productOrderDetailForm: '상품정보',
    approveOrderModalTitle: '주문승인',
    deleteOrderModalTitle: '주문삭제',
    deleteOrderModalDesc: '이 주문을 삭제하시겠습니까?',
    deleteOrderModalContent: '{orderCode} 삭제 중입니다.',
    approveOrderModalContent: '{orderCode} 승인 중입니다.',
    approveReason: '사유',
    approveReasonPlaceholder: '승인사유를 입력하세요',
    approved: '승인완료',
    rejected: '거부',
    contactName: '수령인 이름',
    contactNumber: '수령인 전화번호',
    updateOrderModalContent: '{orderCode} 세부 정보 ',
    calculatorTotalPrices: '계산된가격',
    exportExcel: '내보내기',
    approvedBy: '승인자',
    approvedAt: '승인날짜',
    customerName: '고객이름',
  },
  productStatus: '상태',
  updateProductStatusTitle: '상품 상태 변경',
};

export default ProductMessages;
